[general]
## general options ##

# number of snapshots a VM mush have at least
snapshots=2

# the largest snapshot to VM disk size min ratio, %
ratio=50

# output (mysql or console)
output=Mysqlc

# debug_output
debug=yes

#

## connection options ##
[vCenter]
# address of the vCenter server to connect to
vC_address=localhost

# Port of the vCenter server to connect to
vC_port=443

# vCenter username
vC_user=asd

# vCenter password
vC_password=rty

# vCenter ssl verification
vC_ssl=yes

[mySql]
# address of the MySql server to connect to
db_address=localhost

# Port of the MySql server to connect to
db_port=333

# MySql username
db_user=333

# MySql password
db_password=333

