[general]
## general options ##

# number of snapshots a VM must have at least [Default:2]
snapshots=2

# the largest snapshot size to VM's total disk size min ratio, % [Default:50]
ratio=50

# output type (mysql for db or whatever for console) [Default:console]
output=Mysql

# update timestamps of existing database records [Default:no]
update_existing=no

# debug output [Default:no]
debug=no

# use randomly generated data instead of connecting to vCenter [Default:yes]
random_data=yes


## connection options ##
[vCenter]
# address of the vCenter server [Default:localhost]
vC_address=localhost

# port of the vCenter server [Default:443]
vC_port=443

# vCenter username [Default:user]
vC_user=asd

# vCenter password [Default:password]
vC_password=rty

# vCenter ssl verification [Default:yes]
vC_ssl=yes

[mySql]
# address of the MySql server [Default:localhost]
db_address=172.22.22.1

# port of the MySql server [Default:3306]
db_port=3306

# MySql username [Default:user]
db_user=snap

# MySql password [Default:password]
db_password=snap

# MySql database [Default:base]
db_base=largesnaps

