[general]
## general options ##

# number of snapshots a VM must have at least
snapshots=2

# the largest snapshot size to VM's total disk size min ratio, %
ratio=50

# output type (mysql for db or whatever for console)
output=Mysql

# debug output
debug=no

# use randomly generated data instead of connecting to vCenter
random_data=yes


## connection options ##
[vCenter]
# address of the vCenter server
vC_address=localhost

# port of the vCenter server
vC_port=443

# vCenter username
vC_user=asd

# vCenter password
vC_password=rty

# vCenter ssl verification
vC_ssl=yes

[mySql]
# address of the MySql server
db_address=172.22.22.1

# port of the MySql server
db_port=3306

# MySql username
db_user=snap

# MySql password
db_password=snap

# MySql password
db_base=largesnaps

